# MusicPlayer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: About_activity.java  AlbumFragment.java  Album_Adapter.java  Album_details.java  AllSongs.java  (+12 more)
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: allbtns.xml  gradient.xml  gradient_bg.xml  ic_about.xml  ic_album.xml  ic_all_songs.xml  ic_arrow_up.xml  ic_bg.xml  ic_download.xml  ic_first.xml  ic_foreground.xml  ic_github.xml  ic_hamburger.xml  ic_instagram.xml  ic_launcher_background.xml  ic_microphone.xml  ic_more_menu.xml  ic_notification_icon.xml  ic_outline_home_24.xml  ic_pause_btn.xml  ic_play.xml  ic_play_btn.xml  ic_playlist.xml  ic_reddit.xml  ic_repeat.xml  ic_repeat_on.xml  ic_search.xml  ic_shuffle_btn2.xml  ic_shuffle_btn_on.xml  ic_sidemenu.xml  ic_telegram.xml  ic_twitter.xml  ic_uparrow.xml  ic_user_img.xml  ic_volume_down.xml  ic_volume_up.xml  ic_welcome.xml  introbg_1.xml  introbg_2.xml  introbg_3.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_album.xml  ic_forward.xml  ic_hamburger.xml  ic_previous.xml  ic_shuffle_btn2.xml
app/src/main/res/layout/: activity_about_ui.xml  activity_about_ui_end.xml  activity_about_ui_start.xml  activity_album_details.xml  activity_app_intro.xml  activity_customize__more.xml  activity_main.xml  activity_now_playing.xml  activity_profile__setup.xml  album_layout.xml  fragment_album.xml  fragment_all_songs.xml  fragment_all_songs_tab.xml  fragment_home.xml  layout_nav_header.xml  notification_layout.xml  notification_layout_expanded.xml  song_tab.xml  splash_screen_activity.xml  update_activity.xml
app/src/main/res/layout-v28/: song_tab.xml
app/src/main/res/menu/: adapter_more_popup.xml  navigation_menu.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: abt_preferences.xml  activity_about_ui_scene.xml  header_preferences.xml  profile_preferences.xml  profile_setup_preferences.xml  theme_preferences.xml  update_preferences.xml
(+2 files in other folders)
