<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="About"
        android:summary="learn more about app and dev">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.musicplayer"
            android:targetClass="com.example.musicplayer.About_activity"/>
    </Preference>
</PreferenceScreen>