<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/menuAllsongs">

    <fragment
        android:id="@+id/menuAllsongs"
        android:name="com.example.musicplayer.AllSongs"
        android:label="all_songs"
        tools:layout="@layout/fragment_all_songs_tab" />
    <fragment
        android:id="@+id/menuHome"
        android:name="com.example.musicplayer.Home"
        android:label="home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/menuNowPlaying"
        android:name="com.example.musicplayer.NowPlaying"
        android:label="activity_now_playing"
        tools:layout="@layout/activity_now_playing" />
    <activity
        android:id="@+id/menuAbout"
        android:name="com.example.musicplayer.About_activity"
        android:label="activity_about_ui"
        tools:layout="@layout/activity_about_ui" />
    <activity
        android:id="@+id/menuSettings"
        android:name="com.example.musicplayer.Settings_Activity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />


</navigation>